.page-2 {
  margin: -1rem;
  background-color: #2c2c2c;
  font-family: "Manrope", Arial, sans-serif;

  .container {
    width: 1440px;
    margin: -1rem auto;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  .visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }

  button {
    font-family: inherit;
  }

  body {
    max-width: 1440px;
    margin: 0 auto;
    overflow-x: hidden;
    font-family: "Manrope", Arial, sans-serif;
    font-size: 16px;
    background-color: #eeeeee;
  }

  .header {
    &__wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;

      &--fixed {
        position: fixed;
        z-index: 200;
        animation: fade 0.3s;

        @keyframes fade {
          from {
            opacity: 0;
          }

          to {
            opacity: 1;
          }
        }
      }
    }

    &__nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 110px;
      position: relative;
      z-index: 2;
      background-color: #2c2c2c;
    }

    &__backscrolled {
      background-color: #ffffff;
      color: #2c2c2c;
      box-shadow: 0px 5px 17px rgba(0, 0, 0, 0.06);
      position: relative;
      z-index: 1;

      transform: translateY(-100%);
      transition: transform 0.3s ease;

      &--shown {
        transform: translateY(0);
      }
    }

    &__slider {
      height: 700px;
      overflow: hidden;
    }

    &__content {
      padding-top: 88px;
    }
  }

  .backscroll-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 7px 110px;

    &__text {
      font-weight: normal;
      font-size: 16px;
      line-height: 25px;
      margin: 0;
    }

    &__link {
      color: inherit;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;

      transition: color 0.3s ease;

      &:hover {
        color: #43b031;
      }
    }
  }

  /* Шапка бэкскролла */

  .progress-bar {
    position: fixed;
    top: 0;
    left: calc(50% - 1440px / 2);
    right: calc(50% - 1440px / 2);
    height: 14px;
    z-index: 1000;
    background-color: #ffffff;

    &__value {
      background-color: #43b031;
      width: 100%;
      height: 100%;
      transform-origin: left center;
      transform: scaleX(0);
    }
  }

  .menu {
    &__logo-link {
      text-decoration: none;
      color: #ffffff;
      position: relative;
      z-index: 150;

      pointer-events: none;
    }

    &__burger {
      z-index: 150;
    }
  }

  .main-nav {
    font-family: "Manrope", Arial, sans-serif;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 110;
    padding-top: 200px;
    padding-bottom: 50px;
    background-color: #2c2c2c;
    color: #ffffff;

    transform: translateX(100%);
    transition: transform 0.3s ease 1s;

    &__wrap {
      max-width: 80%;
      height: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__list {
      list-style-type: none;
      padding: 0px;
      margin: 0px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 40px;
      text-align: center;
    }

    &__item {
      opacity: 0;
      transform: translateY(-100%);

      transition: opacity 0.3s ease, transform 0.3s ease;

      &:nth-child(1) {
        transition-delay: 0.5s;
      }

      &:nth-child(2) {
        transition-delay: 0.2s;
      }

      &:nth-child(3) {
        transition-delay: 0s;
      }
    }

    &__link {
      color: inherit;
      text-decoration: none;
      font-weight: bold;
      font-size: 64px;
      line-height: 70px;
      line-height: 100%;

      transition: color 0.3s ease;

      &:hover {
        color: #43b031;
      }
    }

    &__address-link {
      color: inherit;
      font-style: normal;
      text-decoration: none;
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;

      transition: color 0.3s ease;

      &:hover {
        color: #43b031;
      }
    }
  }

  .burger {
    position: relative;
    width: 48px;
    height: 48px;
    cursor: pointer;
    background-color: transparent;
    border: none;

    &__line {
      display: block;
      position: absolute;
      left: 7px;
      right: 7px;
      height: 2px;
      background-color: #ffffff;

      transition: transform 0.3s ease, background-color 0.3s ease;

      &:nth-child(1) {
        top: 13px;
      }
      &:nth-child(2) {
        top: 23px;
      }
      &:nth-child(3) {
        top: 23px;
      }
      &:nth-child(4) {
        top: 33px;
      }
    }

    &:hover {
      .burger__line {
        background-color: #43b031;
      }
    }

    &--open {
      & .burger__line {
        &:nth-child(1),
        &:nth-child(4) {
          transform: scaleX(0);
        }
        &:nth-child(2) {
          transform: rotate(45deg);
        }
        &:nth-child(3) {
          transform: rotate(-45deg);
        }
      }

      & ~ .main-nav {
        display: block;

        transform: translateX(0%);
        transition: transform 0.3s ease;

        .main-nav__item {
          opacity: 1;
          transform: translateY(0);

          &:nth-child(1) {
            transition-delay: 0.2s;
          }

          &:nth-child(2) {
            transition-delay: 0.45s;
          }

          &:nth-child(3) {
            transition-delay: 0.6s;
          }
        }
      }
    }
  }

  .content {
    background-color: #ffffff;
    padding: 150px 110px;
    display: flex;
    flex-direction: column;
    gap: 120px;
    overflow: hidden;

    &__block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 120px;
      margin-right: -110px;

      opacity: 0.1;
      transition: opacity 2s ease;

      &--active {
        opacity: 1;

        .content__text-wrap {
          transform: translateX(0);
        }

        .content__image {
          transform: translateX(0);
        }
      }

      &--inverted {
        flex-direction: row-reverse;
        margin-right: 0;
        margin-left: -110px;

        .content__text-wrap {
          transform: translateX(50%);
        }

        .content__image {
          transform: translateX(-50%);
        }

        &.content__block--active {
          .content__text-wrap {
            transform: translateX(0);
          }

          .content__image {
            transform: translateX(0);
          }
        }
      }
    }

    &__text-wrap {
      transition: transform 0.6s ease 0.1s;
      transform: translateX(-50%);
    }

    &__image {
      transition: transform 0.6s ease 0.1s;
      transform: translateX(50%);
    }

    &__title {
      font-weight: bold;
      font-size: 64px;
      line-height: 70px;
      margin-top: 0;
      margin-bottom: 30px;
    }

    &__text {
      font-size: 16px;
      line-height: 25px;
      margin: 0;
    }
  }

  /* Отзывы */

  .reviews {
    background-color: #e5e5e5;
    padding: 80px 110px;
    overflow-x: hidden;

    &__title {
      margin-top: 0;
      margin-bottom: 50px;
      font-weight: bold;
      font-size: 48px;
      line-height: 66px;
    }
    &__list {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
  }

  .reviews-list {
    display: flex;
    gap: 40px;

    transition: transform 0.3s ease;

    &__item {
      flex-shrink: 0;
      flex-basis: 500px;
      padding: 22px 40px 30px 25px;
      background: #ffffff;
      box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.04);
      display: grid;
      grid-template-columns: 120px 1fr;
    }

    &__image {
      max-width: 100%;
      display: block;
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      margin-right: 20px;
      margin-bottom: 20px;
    }

    &__name {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      align-self: center;
      font-weight: bold;
      font-size: 30px;
      line-height: 44px;
      margin-top: 0;
      margin-bottom: 0;
    }

    &__description {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      margin-top: 0;
      margin-bottom: 0;
      font-weight: normal;
      font-size: 16px;
      line-height: 25px;
      color: #b9b9b9;
    }

    &__text {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      font-size: 16px;
      line-height: 25px;
      color: #000000;
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .slider {
    position: relative;
    overflow: hidden;
    user-select: none;

    &__item {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 3fr 1fr;
      gap: 30px;

      transform: translateX(100%);
      transition: transform 0.3s ease;

      &--current {
        transform: translateX(0%);
        transition: transform 0.3s ease;

        & .slider__title {
          transform: translateY(0);
          opacity: 1;

          transition-delay: 0.3s;
        }

        & .slider__text {
          transform: translateY(0);
          opacity: 1;

          transition-delay: 0.3s;
        }
      }
    }

    &__img {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      z-index: 10;
    }

    &__title {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      z-index: 20;
      font-weight: bold;
      font-size: 64px;
      line-height: 70px;
      color: #fff;
      width: 65%;
      padding-left: 110px;
      align-self: end;
      margin: 0;

      transform: translateY(-50%);
      opacity: 0;

      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    &__text {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      z-index: 20;
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
      color: #ffffff;
      padding-left: 110px;
      margin: 0;

      transform: translateY(30%);
      opacity: 0;

      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    &__togglers {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      position: absolute;
      bottom: 40px;
      right: 110px;
    }

    &__btn {
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      border: none;
      cursor: pointer;

      &-icon {
        fill: #fff;
      }

      &--prev .slider__btn-icon {
        transform: rotate(180deg);
      }

      &:disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      &:hover {
        .slider__btn-icon {
          fill: #43b031;
        }
      }
    }

    &__btn-icon {
      transition: fill 0.3s ease;
    }

    &__modal-btn {
      position: absolute;
      z-index: 100;
      left: 110px;
      bottom: 40px;
      font-weight: 500;
      font-size: 40px;
      line-height: 19px;
      color: #ffffff;
      background-color: transparent;
      border: none;
      text-decoration: underline;
      cursor: pointer;

      transition: color 0.3s ease;

      &:hover,
      &:focus {
        color: #43b031;
      }
    }
  }

  /* модальное окно  */
  .modal {
    position: fixed;
    background-color: rgba(44, 44, 44, 0.9);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;

    opacity: 0;
    transition: opacity 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946);

    &--open {
      pointer-events: auto;
      opacity: 1;

      transition: opacity 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946);
    }

    &__wrap {
      max-width: 420px;
      padding: 25px 30px 35px 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background-color: #fff;

      animation-duration: 0.3s;
      animation-timing-function: cubic-bezier(0.465, 0.183, 0.153, 0.946);

      &--modal-in {
        animation-name: modal-in;
      }

      &--modal-out {
        animation-name: modal-out;
        animation-fill-mode: forwards;
      }

      @keyframes modal-in {
        0% {
          transform: translateY(-150%);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes modal-out {
        0% {
          transform: translateY(0);
          opacity: 1;
        }
        100% {
          transform: translateY(150%);
          opacity: 0;
        }
      }
    }

    &__title {
      order: -1;
      flex-grow: 1;
      margin-top: 0;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 32px;
      line-height: 44px;
      color: #2c2c2c;
    }

    &__close-btn {
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      background-color: transparent;
      cursor: pointer;

      &:hover,
      &:focus {
        opacity: 0.6;
      }
    }

    &__form {
      flex-grow: 1;
      width: 100%;
    }
  }

  .callback {
    &__field {
      display: block;
      width: 100%;
      height: 24px;
      border: none;
      border-bottom: 1px solid #2c2c2c;
      color: #2c2c2c;
      font-family: inherit;
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      margin-bottom: 25px;
    }

    &__button {
      background-color: #2c2c2c;
      color: #ffffff;
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      border: none;
      padding: 6px 15px 7px 15px;
    }

    &--message {
      resize: none;
    }

    &::placeholder {
      color: #b9b9b9;
      font-family: inherit;
      font-size: inherit;
    }
  }

  /* табы */
  .works {
    background-color: #ffffff;
    padding: 80px 110px;

    &__title {
      margin-top: 0;
      margin-bottom: 40px;
      font-weight: bold;
      font-size: 48px;
      line-height: 66px;
      color: #2c2c2c;
    }
  }

  .tabs {
    &__links {
      padding-left: 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      align-items: flex-end;
      gap: 50px;
      border-bottom: 1px solid #b9b9b9;
      margin-bottom: 40px;
    }

    &__link {
      font-weight: 500;
      font-size: 24px;
      line-height: 33px;
      color: #b9b9b9;
      padding: 8px 0;
      background-color: transparent;
      border: none;
      position: relative;
      cursor: pointer;
      user-select: none;

      transition: color 0.3s ease;

      &::after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0;
        right: 0;
        height: 2px;
        background-color: #43b031;
        transform-origin: left top;
      }

      &:not(.tabs__link--active)::after {
        transform: scaleX(0);
        transform-origin: left;

        transition: transform 0.3s ease;
      }

      &:hover {
        color: #43b031;

        &:not(.tabs__link--active)::after {
          transform: scaleX(1);
          transform-origin: left;
        }
      }

      &--active {
        color: #2c2c2c;

        &::after {
          background-color: #2c2c2c;
        }
      }

      &:disabled {
        pointer-events: none;
      }
    }

    &__content {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
  }

  .tab-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px;

    &__item {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      pointer-events: none;
      z-index: 10;
      gap: 20px;
      justify-content: space-between;
      display: flex;
      opacity: 0;

      transition: opacity 0.3s ease;

      &--active {
        z-index: 20;
        pointer-events: auto;
        opacity: 1;
      }
    }

    &__wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      min-width: 230px;
      transform: translateX(-100px);
    }

    &__img {
      width: 750px;
      height: 500px;
      display: block;
      transform: translateX(100px);
    }

    &__wrap,
    &__img {
      transition: transform 0.6s ease 0.6s;
    }

    &__date {
      margin-top: 0;
      margin-bottom: 5px;
      font-size: 16px;
      line-height: 25px;
      color: #b9b9b9;
    }

    &__name {
      margin-top: 0;
      margin-bottom: 15px;
      font-weight: bold;
      font-size: 32px;
      line-height: 44px;
      color: #2c2c2c;
    }

    &__text {
      margin-top: 0;
      margin-bottom: 35px;
      font-weight: normal;
      font-size: 16px;
      line-height: 25px;
      color: #2c2c2c;
    }

    &__link {
      padding: 6px 12px 7px 12px;
      text-decoration: none;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      color: #ffffff;
      background-color: #2c2c2c;
      cursor: pointer;

      transition: background-color 0.3s ease;

      &:hover {
        background-color: #43b031;
      }
    }

    // Активный таб

    &__item--active {
      .tab-content__wrap {
        transform: translateX(0);
        transition: transform 0.6s ease;
      }

      .tab-content__img {
        transform: translateX(0);
        transition: transform 0.6s ease;
      }
    }
  }

  /* аккордеон */
  .faq {
    background-color: #2c2c2c;
    padding: 80px 110px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;

    &__title {
      flex-basis: 400px;
      flex-shrink: 0;
      font-weight: bold;
      font-size: 48px;
      line-height: 66px;
      margin: 0;
    }

    &__list {
      margin: 0;
      padding: 0;
      list-style-type: none;
      border-top: 1px solid #b9b9b9;
    }

    &__item {
      border-bottom: 1px solid #b9b9b9;
      margin: 0;
      padding-top: 20px;
      overflow: hidden;
    }

    &__question {
      display: block;
      width: 100%;
      font-weight: bold;
      font-size: 32px;
      line-height: 44px;
      text-align: start;
      background-color: transparent;
      color: inherit;
      border: none;
      padding: 0px;
      margin-bottom: 20px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &::after {
        content: "";
        width: 32px;
        height: 32px;
        background-image: url("/src/assets/page-2/icon-arrow-down.svg");
        background-repeat: no-repeat;
        background-position: center;

        transition: transform 0.3s ease;
      }
    }

    &__answer {
      max-height: 0px;
      font-size: 16px;
      line-height: 22px;

      transition: max-height 0.3s ease;

      p {
        margin: 0;
        padding: 0 0 20px;
      }
    }
  }

  .faq__item--open .faq__question::after {
    transform: rotate(180deg);
  }
}
